main is net.sf.bddbddb.Interactive from app

[app]
        load ${classworlds.lib}/javabdd-1.0b2.jar 
        load ${classworlds.lib}/jwutil-1.0.jar 
        load ${classworlds.lib}/jdom-1.0.jar 
        load ${classworlds.lib}/bddbddb-1.0.jar

