source.bddbddb_eclipse.jar = src/
output.bddbddb_eclipse.jar = bin/
bin.includes = plugin.xml,\
               bddbddb_eclipse.jar,\
               genericize.datalog,\
               pafly.datalog,\
               javabdd.jar,\
               joeq_core.jar,\
               bddbddb.jar
jars.compile.order = bddbddb_eclipse.jar
src.includes = genericize.datalog,\
               joeq_core.jar,\
               javabdd.jar,\
               pafly.datalog,\
               bddbddb.jar
