initialPointsTo (v2:V1 , v2fd:FD1 , v3:V2 , v3fd:FD2)
pointsTo (c2:C1, v2:V1 , v2fd:FD1 , c3:C2, v3:V2 , v3fd:FD2)
pointsToAbstract (v2:V1 , v2fd:FD1 , v3:V2 , v3fd:FD2)
assign (v1:V0 , v1fd:FD0 , v2:V1 , v2fd:FD1)
stores (o_ptr:V1 , p_ptr:FD1 , o_src:V0 , p_src:FD0, p_store:FD3) input 
loads  (o_dst:V0 , p_dst:FD0 , o_ptr:V1 , p_ptr:FD1, p_load:FD3) input 
fieldAddress (o_dst:V0 , p_dst:FD0 , o_ptr:V1 , p_ptr:FD1, p_sub:FD3) input 
copySrc(o_cpy:V0 , o_src:V1 , p_src:FD1) input 
copyDst(o_cpy:V0 , o_dst:V1 , p_dst:FD1) input 
ptrIncr(o_dst:V0 , p_dst:FD0 , o_src:V1 , p_src:FD1, size:FD3) input 
ptrDecr(o_dst:V0 , p_dst:FD0 , o_src:V1 , p_src:FD1, size:FD3) input 
intIncr(o_dst:V0 , p_dst:FD0 , o_src:V1 , p_src:FD1, size:FD3) input 
intDecr(o_dst:V0 , p_dst:FD0 , o_src:V1 , p_src:FD1, size:FD3) input 
modPtrs(proc:V0, o_ptr:V1, p_ptr:FD1, p_mod:FD3) input 
refPtrs(proc:V0, o_ptr:V1, p_ptr:FD1, p_mod:FD3) input 
unhandledBinaryOp(o_dst:V0 , p_dst:FD0 , o_src:V1 , p_src:FD1) input 
unhandledAddOp(o_dst:V0 , p_dst:FD0 , o_src:V1 , p_src:FD1) input 

subPath(p1:FD2, p_sub:FD3, p2:FD4) input
sizeMult(size1:FD3, size2:FD4) input
arrayPaths(p_elem_0:FD2, size:FD3, p_remainder:FD4) input
canonicalPath(p_legal:FD2, p_canonical:FD4) input
remainingFields(p_prev:FD2, p_next:FD4) input

procCallsites(proc:V0, fp:V1) input printsize

callTargets(fp:V1) input
callerProc(fp:V1 , caller:V0) input
actualArg(fp:V1 , n:FD3 , arg:V2) input
formalParam(proc:V2 , n:FD3 , o_param:V0 , p_param:FD0) input
not_hasParam(proc:V2 , n:FD3) input
varArgsPtr(proc:V2, vaptr:V1) input
returnVal(proc:V2, retval:V1) input
callDestination(fp:V1, o_dest:V0, p_dest:FD0) input

definedOrModeledProc(proc:V2) input

specialModelLoc(num:FD3 , o:V2) input
modeledProc(proc:V2, num:V0) input
indirectAlloc(fp:V1, o_alloc:V2) input

pointerArg(fp:V1, n:FD3, o_arg:V2) input
pathInArgPointee(fp:V1, n:FD3, p_arg_ptee:FD4) input
varArgsPtrFromArg2(fp:V1, o:V2) input
varArgsPtrFromArg3(fp:V1, o:V2) input
tempForCopyToArg0(fp:V1, o:V2) input
tempForCopyToArg1(fp:V1, o:V2) input
tempForCopyToDest(fp:V1, o:V2) input
tempForStoreToArg1(fp:V1, o:V2) input
tempForStoreToArg3(fp:V1, o:V2) input
strsepTemp1(fp:V1, o:V2) input
strsepTemp2(fp:V1, o:V2) input

notZero(n:FD3) input
notZeroOrOne(n:FD3) input

entryProc(proc:V0) input printsize

##############

callsProc(c:C, fp:V1, proc:V2)

usedPointers(o:V1, p:FD1) 

interContextAssign (c1:C0 , v1:V0 , v1fd:FD0 , c2:C1 , v2:V1 , v2fd:FD1) 

contextNumbering(fp:V, proc:V, c_r:C, c_e:C)

mergePointsTo (c2:C1 , v2:V1 , v2fd:FD1 , c3:C2, v3:V2 , v3fd:FD2) 
distinctSubPath(p1:FD2, p_sub:FD3, p2:FD4) 
fieldsFollowingPath(p:FD2, p_follow:FD4)
CONS_subPath(p1:FD2, p_sub:FD3, p2:FD4) 

assignParam (v1:V0 , v2:V1 , v1ORv2fd:FD)

objLocalToProc(o:V1,proc:V0) input
globalVar(o:V2) input
tempVar(o:V2) input
